<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Facebook"
        />

    <TextView
        android:id="@+id/twitter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Twitter"
        />

    <TextView
        android:id="@+id/vk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="VK"
        />

    <TextView
        android:id="@+id/share_via_fb"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Share text and with fb"
        />

    <TextView
        android:id="@+id/share_via_twitter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Share Crazy text via Twitter"
        />

    <TextView
        android:id="@+id/share_via_vk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Share Crazy text via VK"
        />

</LinearLayout>
