# android-examples

./: .gitignore  .gitmodules  README.md
ActiveAndroidExample/app/: build.gradle  proguard-rules.pro
ActiveAndroidExample/app/src/main/: AndroidManifest.xml
ActiveAndroidExample/app/src/main/java/com/ilyaeremin/activeandroidexample/: AAOddityScreen.java  App.java  DbHelper.java  Deps.java  MainActivity.java
ActiveAndroidExample/app/src/main/java/com/ilyaeremin/activeandroidexample/models/: Article.java  Block.java  SharingLinks.java
ActiveAndroidExample/app/src/main/java/com/ilyaeremin/activeandroidexample/serializer/: ListSerializer.java  SharingLinksSerializer.java  StringArraySerializer.java
ActiveAndroidExample/app/src/main/res/layout/: activity_main.xml  screen_aa_oddity.xml  screen_main.xml
ActiveAndroidExample/app/src/main/res/values/: strings.xml
ActiveAndroidExample/app/src/test/java/com/ilyaeremin/activeandroidexample/: DummyTest.java
ActiveAndroidExample/app/src/test/resources/: robolectric.properties
AnalyticsExample/app/: build.gradle  google-services.json  proguard-rules.pro
AnalyticsExample/app/src/main/: AndroidManifest.xml
AnalyticsExample/app/src/main/java/com/flatstack/analytics/: App.java  MainActivity.java  User.java
AnalyticsExample/app/src/main/java/com/flatstack/analytics/util/: AnalyticsHelper.java  CrashlyticsLogger.java  EventLogger.java  FlurryAgentLogger.java  GoogleAnalyticsLogger.java  User.java
AnalyticsExample/app/src/main/res/layout/: activity_main.xml
AnalyticsExample/app/src/main/res/values/: strings.xml
PermissionExample/app/: build.gradle  proguard-rules.pro
PermissionExample/app/src/androidTest/java/fs/com/permissionexample/: ApplicationTest.java
PermissionExample/app/src/main/: AndroidManifest.xml
PermissionExample/app/src/main/java/fs/com/permissionexample/: App.java  LibraryVersionActivity.java  MainActivity.java  NativeVersionActivity.java
PermissionExample/app/src/main/java/fs/com/permissionexample/activities/: LibraryVersionActivity.java  MainActivity.java  NativeVersionActivity.java  TakePermissionActivity.java  TakePermissionWithLibraryActivity.java  TakePermissionWithRxPermissionActivity.java
PermissionExample/app/src/main/java/fs/com/permissionexample/utils/: ContactHelper.java
PermissionExample/app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml
PermissionExample/app/src/main/res/values/: strings.xml
PermissionExample/app/src/test/java/fs/com/permissionexample/: ExampleUnitTest.java
PushNotifications/app/: build.gradle
PushNotifications/app/src/androidTest/java/com/ilyaeremin/pushnotifications/: ApplicationTest.java
PushNotifications/app/src/main/: AndroidManifest.xml
PushNotifications/app/src/main/java/com/ilyaeremin/pushnotifications/: MainActivity.java  PushActivity.java
PushNotifications/app/src/main/java/com/ilyaeremin/pushnotifications/pushes/: PushInteractor.java  PushNotificationListenerService.java  PushNotificationManager.java  PushTokenRefreshListenerService.java
PushNotifications/app/src/main/res/layout/: activity_main.xml  layout_push.xml  screen_push.xml
SmsInterceptor/app/: build.gradle
SmsInterceptor/app/src/main/: AndroidManifest.xml
SmsInterceptor/app/src/main/java/com/example/ereminilya/smsinterceptor/: App.java  Settings.java  SettingsScreen.java  SmsListener.java
SmsInterceptor/app/src/main/java/com/example/ereminilya/smsinterceptor/utils/: Strings.java
SmsInterceptor/app/src/main/res/layout/: activity_settings_screen.xml
SmsInterceptor/app/src/main/res/values/: strings.xml
SmsInterceptor/app/src/test/java/com/example/ereminilya/smsinterceptor/utils/: StringsTest.java
SocialNetworks/app/: build.gradle
SocialNetworks/app/src/main/: AndroidManifest.xml  google-services.json
SocialNetworks/app/src/main/java/com/flatstack/socialnetworks/: App.java  FbLoginActivity.java  FbLoginFragment.java  GoogleAuthActivity.java  Navigator.java  Shares.java  TwitterAuthActivity.java  TwitterComposer.java  VkLoginActivity.java  VkLoginFragment.java
SocialNetworks/app/src/main/java/com/flatstack/socialnetworks/authorization/: FbLoginFragment.java  Shares.java  TwitterLoginFragment.java  VkLoginFragment.java
SocialNetworks/app/src/main/java/com/flatstack/socialnetworks/twitter/: TwitterAuthActivity.java  TwitterComposer.java
SocialNetworks/app/src/main/java/com/flatstack/socialnetworks/ui/: MainActivity.java  MainFragment.java  MainScreen.java  Navigator.java
SocialNetworks/app/src/main/java/com/flatstack/socialnetworks/utils/: ImageDownloader.java
SocialNetworks/app/src/main/res/layout/: screen_main.xml  screen_social_auth.xml
SocialNetworks/app/src/main/res/values/: keys.xml  strings.xml
SocialNetworks/app/src/test/java/com/flatstack/socialnetworks/: ExampleUnitTest.java
SocialNetworks/vksdk_library/: build.gradle
SocialNetworks/vksdk_library/src/main/: AndroidManifest.xml
SocialNetworks/vksdk_library/src/main/java/com/vk/sdk/: VKSdk.java  VKServiceActivity.java
SocialNetworks/vksdk_library/src/main/java/com/vk/sdk/api/: VKApi.java  VKUploadWallPhotoRequest.java
SocialNetworks/vksdk_library/src/main/java/com/vk/sdk/dialogs/: VKShareDialog.java  VKShareDialogBuilder.java  VKShareDialogDelegate.java  VKShareDialogNative.java
kotlin-base/: build.gradle
kotlin-base/app/: build.gradle
kotlin-base/app/src/main/java/com/flatstack/android/main_screen/: MainActivity.kt  MainFragment.kt  TestDialog.kt
kotlin-base/app/src/main/java/com/flatstack/android/utils/: Keyboard.kt
kotlin-base/app/src/main/java/com/flatstack/android/utils/recycler_view/: BaseAdapter.kt  BaseHolder.kt  OnItemClickListener.kt
kotlin-base/app/src/main/java/com/flatstack/android/utils/storage/: IStorage.kt  Storage.kt
kotlin-base/app/src/main/java/com/flatstack/android/utils/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  UiInfo.kt
kotlin-base/app/src/main/res/values/: strings.xml
kotlin-base/app/src/test/java/com/flatstack/android/utils/storage/: RuntimeStorage.java
kotlin-base/gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
