<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/fake_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fake push"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/register_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register push token"
        />

    <TextView
        android:id="@+id/push_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Push token is undefined"
        />

</LinearLayout>
