<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/animate_me_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Object animator"
        />

    <Button
        android:id="@+id/animator_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animator Set"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/value_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value Animator"
        android:layout_gravity="bottom"
        />


</FrameLayout>