buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.2.2') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:17.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}