apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.flatstack.socialnetworks"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/keystore.jks")
            storePassword "123123123"
            keyAlias "flatstack"
            keyPassword "123123123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile project(':vksdk_library')
    compile('com.twitter.sdk.android:twitter-core:1.6.2@aar') {
        transitive = true;
    }

    // if you use my TwitterComposer and you satisfy by it then you can remove this dependency
    compile('com.twitter.sdk.android:tweet-composer:1.0.2@aar') {
        transitive = true;
    }

}
